ProcessLog/ProcessLogWindow.xaml

<Window x:Class="ProcessLog.ProcessLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Process Log" Padding="0" MinWidth="480" MinHeight="360" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid" MinWidth="460">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="280"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="300" Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Total time:" RenderTransformOrigin="-2.354,-2.692" HorizontalContentAlignment="Center"/>
                <Label Content="Watching:" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="TotalTimeBox" Content="00 00 00" HorizontalContentAlignment="Center" Grid.Row="1"/>
                <Label x:Name="WatchingBox" Content="0" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <ScrollViewer Margin="9,10,11,0" BorderThickness="1" FontSize="11" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ScrollViewer.Background>
                <TextBlock x:Name="DurationsBox" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Lucida Sans Typewriter" Padding="2"/>
            </ScrollViewer>
            <ScrollViewer Margin="10,0" BorderThickness="1" Grid.Row="2">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ScrollViewer.Background>
                <TextBlock x:Name="QueriesBox" ScrollViewer.CanContentScroll="True" Grid.Row="2" Margin="0" Grid.ColumnSpan="2" FontStyle="Italic" Padding="2" FontFamily="Lucida Sans Typewriter" FontSize="11">
                    <Run></Run>
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <TextBox x:Name="QueryBox" VerticalContentAlignment="Center" Margin="10" AutomationProperties.HelpText="Process name (% for any)" FontSize="11" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Process name (% for any)" Margin="10" Foreground="DarkGray" FontStyle="Oblique" Padding="3,2,0,0" FontSize="11" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=QueryBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130" MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartButton" Content="Start new watcher" Padding="10,1" IsEnabled="False" HorizontalContentAlignment="Center" Margin="0,10,10,10"/>
            <Button x:Name="SaveLogButton" Content="Save log..." Padding="10,1" IsEnabled="False" Grid.Column="1" Margin="0,10"/>
            <Button x:Name="StopButton" Content="Stop" Padding="10,1" IsEnabled="False" Grid.Column="2" Margin="10"/>

        </Grid>

        <TextBox x:Name="OutputBox" AutoWordSelection="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" IsEnabled="False" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,10,10,0" FontFamily="Lucida Sans Typewriter" Padding="2" FontSize="11"/>

    </Grid>
    
    <Window.Resources>
    </Window.Resources>
    
</Window>
